# FargowiltasSoulsDLC

./: FargoDLCConfig.cs  FargoDLCGlobalProjectile.cs  FargoDLCPlayer.cs  FargowiltasSoulsDLC.cs  FargowiltasSoulsDLC.csproj  FargowiltasSoulsDLC.sln  build.txt  description.txt
Base/Items/: OverloadPandora.cs  PandoraTwo.cs  PandorasBox.cs  VoidSoul.cs
Base/NPCs/: Echdeath.cs
Calamity/: CalamityEffects.cs
Calamity/Enchantments/: AerospecEnchant.cs  AstralEnchant.cs  AtaxiaEnchant.cs  AuricEnchant.cs  BloodflareEnchant.cs  BrimflameEnchant.cs  DaedalusEnchant.cs  DemonShadeEnchant.cs  FathomSwarmerEnchant.cs  FearmongerEnchant.cs  GodSlayerEnchant.cs  MolluskEnchant.cs  OmegaBlueEnchant.cs  PlagueReaperEnchant.cs  ReaverEnchant.cs  SilvaEnchant.cs  SnowRuffianEnchant.cs  StatigelEnchant.cs  SulphurousEnchant.cs  TarragonEnchant.cs  UmbraphileEnchant.cs  VictideEnchant.cs  WulfrumEnchant.cs  XerocEnchant.cs
Calamity/Essences/: RogueEssence.cs
Calamity/Forces/: AnnihilationForce.cs  DesolationForce.cs  DevastationForce.cs  ExaltationForce.cs
Calamity/Souls/: CalamitySoul.cs  RogueSoul.cs
DBT/Souls/: KiSoul.cs
Localization/: zh-Hans.hjson
SoA/Enchantments/: AsthraltiteEnchant.cs  BismuthEnchant.cs  BlazingBruteEnchant.cs  BlightboneEnchant.cs  CosmicCommanderEnchant.cs  DreadfireEnchant.cs  EerieEnchant.cs  ExitumLuxEnchant.cs  FallenPrinceEnchant.cs  FlariumEnchant.cs  FrosthunterEnchant.cs  LapisEnchant.cs  MarstechEnchant.cs  NebulousApprenticeEnchant.cs  PrairieEnchant.cs  QuasarEnchant.cs  SpaceJunkEnchant.cs  StellarPriestEnchant.cs  VoidWardenEnchant.cs  VulcanReaperEnchant.cs
SoA/Forces/: FoundationsForce.cs  GenerationsForce.cs  SoranForce.cs  SyranForce.cs
SoA/Souls/: SoASoul.cs
Thorium/: ThoriumEffects.cs  ThoriumRecipes.cs
Thorium/Enchantments/: AssassinEnchant.cs  BerserkerEnchant.cs  BiotechEnchant.cs  BronzeEnchant.cs  BulbEnchant.cs  CelestialEnchant.cs  ConduitEnchant.cs  CrierEnchant.cs  CryomancerEnchant.cs  CyberPunkEnchant.cs  (+56 more)
(+49 files in other folders)
