<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\references\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>FargowiltasSoulsDLC</AssemblyName>
    <TargetFramework>net45</TargetFramework>
    <PlatformTarget>x86</PlatformTarget>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
  <Target Name="BuildMod" AfterTargets="Build">
    <Exec Command="&quot;$(tMLBuildServerPath)&quot; -build $(ProjectDir) -eac $(TargetPath) -define &quot;$(DefineConstants)&quot; -unsafe $(AllowUnsafeBlocks)" />
  </Target>
  <ItemGroup>
    <PackageReference Include="tModLoader.CodeAssist" Version="0.1.*" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="CalamityMod">
      <HintPath>..\folder for wip\CalamityMod.XNA.dll</HintPath>
    </Reference>
    <Reference Include="FargowiltasSouls">
      <HintPath>..\folder for wip\FargowiltasSouls.XNA.dll</HintPath>
    </Reference>
    <Reference Include="SacredTools">
      <HintPath>..\folder for wip\SacredTools\SacredTools.dll</HintPath>
    </Reference>
    <Reference Include="ThoriumMod">
      <HintPath>..\folder for wip\ThoriumMod.XNA.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>